<html>

<head>
    <style>
        .column1 , .column2 , .column3{
            width: 100px;
            /* height: 50px; */
            display: inline-block;
            bottom: 0;
            text-align: center;

        }

        div.blue1 {
            width: 100px;
            height: 200px;
            background-color: rgb(0, 174, 255);
            border-style: none;
            position: relative;
            left: 0%;
            top: 0px;
            text-align: left;
        }

        div.yellow1 {
            width: 100px;
            height: 50px;
            background-color: yellow;
            border-style: none;
            position: relative;
            left: 100px;
            top: -200px;
            text-align:right;
        }

        div.red1 {
            width: 100px;
            height: 50px;
            background-color: red;
            border-style: none;
            position: relative;
            left: 200px;
            top: -250px;
            text-align: center;
        }

        div.green1 {
            width: 200px;
            height: 150px;
            background-color: green;
            border-style: none;
            position: relative;
            left: 100px;
            top: -272px;
            text-align: left;
        }
    </style>
</head>

<body>
    <div class="column1">Column 1</div>
    <div class="column2">Column 2</div>
    <div class="column3">Column 3</div>
    <div class="blue1">
        <h5>A numbered list</h5>
        <ol>
            <li>Able</li>
            <li>Baker</li>
            <li>Charlie</li>
            <li>Delta</li>
            <li>Echo</li>
        </ol>
    </div>
    <div class="yellow1">B</div>
    <div class="red1">C</div>
    <div class="green1">
        <h5>A Unordered list</h5>
        <ul>
            <li>Pounds</li>
            <li>Dollars</li>
            <li>Euro</li>
            <li>Yen</li>
            <li>Roubles</li>
        </ul>
    </div>
</body>

</html>