<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>task2</title>
    <style>
        body{background-color: #00bfff;
        color: #330000;}
        .container{
            width: 70%;
            height: 100%;
            margin: 0;
            padding: 0;
            border: 5px 2px 2px 2px;
            /* text-align: center; */
            display: block;
            font-family: Verdana;
        }

        .container .header{
            background-color: #ccaa66;
            text-align: center;
            margin: 0;
            position: relative;
        }
        .container .content{
            display: flex;
        }
        .container .column1{
            background-color: #e8d882; 
            width: 25%;
        }

        nav{
            list-style: none;
        }
        nav li{
            text-decoration: none;
            margin-bottom: 3px;
        }
        .container .column2{
            background-color: #f1e8b0;
            width: 75%;
        }

        .container .footer{
            background-color: #ccaa66;
            text-align: center;
            font-size: small;
        }
    </style>
</head>
<body>
    <div class="container">
    <div class="header">
        <h1>Stinky Pete's Pirate Taver</h1>
    </div>
    <div class="content">
    <div class="column1">
        <nav>
            <li><a href="#">Home</a></li>
            <li><a href="#">Grog</a></li>
            <li><a href="#">Shanties</a></li>
            <li><a href="#">Become a swab</a></li>
        </nav>
    </div>
    <div class="column2">
        Avast maties! Here ye'll be findn' all these delights... <br>
        <ul>
            <li>Great grog</li>
            <li>Great grog</li>
            <li>Good honest pirate fare like weevily biscuits and stewed rat</li>
            <li>Wenches and swabs for every taste</li>
            <li>Salty seadogs singin' shanties</li>
            <li>...</li>
        </ul>
        <br>
        Berth 23 <br>
        Nottingham Docks <br>
        0115 9324567 <br>
        <br>
    </div>
    </div>
    <div class="footer">
        Copyright &copy; 2011 Stinky Pete's Pirate Tavern <br>
        <a href="#">stinkeypete@arrrr.com</a>
    </div>
    </div>
</body>
</html>